[user]
	name = Louis Portay
	email = lportay@student.42.fr
[alias]
	st = status
	co = checkout
	br = branch
	df = diff
	cl = clone
	unstage = reset HEAD --
	sm = submodule
	a = add
[color]
	ui = true
[core]
	editor = vim
	excludesfile = /home/louisportay/.gitignore_global
[commit]
	template = ~/.gitmessage
